"""
    Mobwa Payments Hub

    Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD)   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import mobwa
from mobwa.api.accounts_api import AccountsApi  # noqa: E501


class TestAccountsApi(unittest.TestCase):
    """AccountsApi unit test stubs"""

    def setUp(self):
        self.api = AccountsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_account(self):
        """Test case for create_account

        Create an account  # noqa: E501
        """
        pass

    def test_get_account(self):
        """Test case for get_account

        Get account information  # noqa: E501
        """
        pass

    def test_list_account(self):
        """Test case for list_account

        List all accounts  # noqa: E501
        """
        pass

    def test_recharge_account(self):
        """Test case for recharge_account

        Recharge the account  # noqa: E501
        """
        pass

    def test_update_account(self):
        """Test case for update_account

        Update account information  # noqa: E501
        """
        pass

    def test_withdraw_money(self):
        """Test case for withdraw_money

        Withdraw money from the account  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
