"""
    Mobwa Payments Hub

    Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD)   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import mobwa
from mobwa.api.transfers_api import TransfersApi  # noqa: E501


class TestTransfersApi(unittest.TestCase):
    """TransfersApi unit test stubs"""

    def setUp(self):
        self.api = TransfersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_complete_transfer(self):
        """Test case for complete_transfer

        Complete a transfer  # noqa: E501
        """
        pass

    def test_create_transfer(self):
        """Test case for create_transfer

        Create a transfer  # noqa: E501
        """
        pass

    def test_delete_transfer(self):
        """Test case for delete_transfer

        Delete a transfer  # noqa: E501
        """
        pass

    def test_get_transfer(self):
        """Test case for get_transfer

        Retrieve information for a specific transfer  # noqa: E501
        """
        pass

    def test_list_transfers(self):
        """Test case for list_transfers

        List all transfers related to the account  # noqa: E501
        """
        pass

    def test_update_transfer(self):
        """Test case for update_transfer

        Change transfer information  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
