"""
    Mobwa Payments Hub

    Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD)   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import mobwa
from mobwa.api.users_api import UsersApi  # noqa: E501


class TestUsersApi(unittest.TestCase):
    """UsersApi unit test stubs"""

    def setUp(self):
        self.api = UsersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_user(self):
        """Test case for create_user

        Create a user  # noqa: E501
        """
        pass

    def test_get_user(self):
        """Test case for get_user

        Get user information  # noqa: E501
        """
        pass

    def test_list_users(self):
        """Test case for list_users

        List all users  # noqa: E501
        """
        pass

    def test_update_user(self):
        """Test case for update_user

        Update user information  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
