"""
    Mobwa Payments Hub

    Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD)   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import mobwa
from mobwa.api.signup_api import SignupApi  # noqa: E501


class TestSignupApi(unittest.TestCase):
    """SignupApi unit test stubs"""

    def setUp(self):
        self.api = SignupApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_signup(self):
        """Test case for signup

        Signup  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
