"""
    Mobwa Payments Hub

    Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD)   # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import mobwa
from mobwa.model.delete_transfer_response import DeleteTransferResponse


class TestDeleteTransferResponse(unittest.TestCase):
    """DeleteTransferResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDeleteTransferResponse(self):
        """Test DeleteTransferResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = DeleteTransferResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
